# WatsonCloudAPIWorkshop

./: .gitignore  APIVersioning.odt  README.md
00-Intro/: .~lock.WatsonCloudAPIInitiative.docx#  01-Introduction.odp  03-IBMCloud.odp  WatsonCloudAPIInitiative.docx
01-WatsonAssistant/: 04-WatsonAssistant.odp  05-WatsonAssistant.odp
01-WatsonAssistant/projects/TableReservation/: pom.xml
01-WatsonAssistant/projects/TableReservation/src/main/java/watson/workshop/tablereservation/: SimpleChat.java  SimpleChat2.java  SimpleChat3.java  SimpleChat4.java  SimpleChat5.java
02-SpeechToText-TextToSpeech/: .~lock.05-SpeechToText-TextToSpeech.odp#  05-SpeechToText-TextToSpeech.odp
02-SpeechToText-TextToSpeech/projects/ExampleSpeechToText/: .project  pom.xml
02-SpeechToText-TextToSpeech/projects/ExampleSpeechToText/src/main/java/tec/watson/workshop/speechtotext/: SpeechToTextMicrophone.java
03-LanguageTranslator/: 06-LanguageTranslator.odp
04-PersonalityInsights/: 07-PersonalityInsights.odp
05-ToneAnalyzer/: 08-ToneAnalyzer.odp  workspaceWatsonAssistantAndToneAnalyzer.json
05-ToneAnalyzer/projects/ExampleToneAnalyzer/: .project  pom.xml
05-ToneAnalyzer/projects/ExampleToneAnalyzer/src/main/java/: SimpleToneAnalyzer.java  SimpleToneChatAnalyzer.java
05-ToneAnalyzer/projects/TableReservationWithToneAnalysis/: .classpath  .project
05-ToneAnalyzer/projects/TableReservationWithToneAnalysis/src/watson/workshop/tablereservation/: TableReservationWithToneAnalysis.java
05-ToneAnalyzer/projects/TableReservationWithToneAnalysis/src/watson/workshop/toneanalysis/model/: Tone.java  User.java
06-NaturalLanguageClassifier/: 09-NaturalLanguageClassifier.odp
06-NaturalLanguageClassifier/projects/nlc-ez-news/: .classpath  .project  README.md  manifest.yml
07-NaturalLanguageUnderstanding/: 09-NaturalLanguageUnderstanding.odp
08-VisualRecognition/Watson VR.pptx/__MACOSX/: ._Watson VR.pptx
08-VisualRecognition/watson.visual-recognition/watson.visual-recognition/: .classpath  .project
08-VisualRecognition/watson.visual-recognition/watson.visual-recognition/src/org/tec/watson/visual/recognition/: CommandParser.java  Main.java
08-VisualRecognition/watson.visual-recognition/watson.visual-recognition/src/org/tec/watson/visual/recognition/commands/: BaseCommand.java  TestCommand.java  TrainCommand.java
09-Discovery/: 09-Discovery.odp
09-Discovery/projects/VehicleChatbotWithWatsonAssistantAndDiscovery/: .project  pom.xml
09-Discovery/projects/VehicleChatbotWithWatsonAssistantAndDiscovery/src/main/java/watson/workshop/vehiclechatbot/: DocumentPayload.java  VehicleChatbotWithDiscovery.java
09-Discovery/projects/assistant-with-discovery/: .project
nlc-ez-news-java/: manifest.yml  pom.xml
nlc-ez-news-java/WebContent/WEB-INF/: web.xml
nlc-ez-news-java/src/: configuration.properties
nlc-ez-news-java/src/com/ibm/itso/ed600r01/nlc/news/: CreateAndTrain.java  Query.java
nlc-ez-news-java/src/com/ibm/itso/ed600r01/nlc/news/ws/: NewsService.java
